[mypy]
python_version = 3.9
ignore_missing_imports = true
exclude =   build/

[flake8]
max-line-length = 101
exclude =   *.ipynb
            db1/serializer/_protos/
            build/
            ./db1/_protos/

[isort]
profile = black
